DB_SERVER=localhost
DB_NAME=SugarianJkCommodityFinal
DB_USER=sa
DB_PASSWORD=1234
DB_DRIVER=ODBC+Driver+17+for+SQL+Server
SECRET_KEY=asdvhaasgdjasdjkasdgagsdjkgajksgdjgajhsdgh
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# TWILIO_SID=AC5a1fa72dbc7d08e150952f7128318efa
# TWILIO_AUTH_TOKEN=7e5dc1dad47d65eb2f9651f740c9ff51
# TWILIO_PHONE=+14454450374



D360_API_KEY=meAbVf7sfAGunSxzbP7FPRAXAK
D360_WABA_URL=https://waba-v2.360dialog.io/messages
D360_TEMPLATE_NAMESPACE=352af441_634a_4303_a65c_525ce5f8bc18
D360_TEMPLATE_NAME=chini_1


AES_SECRET_KEY=12345678901234567890123456789012
